<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf52cc42f8f4013ad82810d77b10b1a" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenAeroMexicoModel.DetalleReservacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenAeroMexicoModel.Pasajero" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenAeroMexicoModel.Reservacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenAeroMexicoModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenAeroMexicoModel.Vuelo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ExamenAeroMexicoModel.FK__DetalleRe__IdPas__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenAeroMexicoModel.FK__DetalleRe__IdRes__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenAeroMexicoModel.FK__Reservaci__IdUsu__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenAeroMexicoModel.FK__Reservaci__Numer__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>